if (f2 && (v9 == 0) && !f4) {
  if (said("die")) {
    load.view(1);
    set.view(o0, 1);
    program.control();
    stop.motion(o0);
    v35 = 1;
  }

  if (said("examine", "test object")) {
    print("test object");
    get.num("test object", v255);
  
    if (has(i1)) {
      show.obj(101);
    } else {
      print("You don't have it.");
    }
  }

  if (said("examine", "ANYWORD") || said("examine", "ANYWORD", "ANYWORD")) {
    print("What? Where?");
  }

  if (said("get", "ANYWORD") || said("get", "ANYWORD", "ANYWORD")) {
    print("You can't get that here!");
  }

  if (said("use", "ANYWORD") || said("use", "ANYWORD", "ANYWORD")) {
    print("What do you want me to do with it?");
  }
}

Address125:
return();


// messages
#message 1 "What do you want me to do with it?"
#message 2 "You can't get that here!"
#message 3 "What? Where?"
#message 4 "You don't have it."
#message 5 "test object"
